StudentDiaryWPF/Views/StudentAddEdit.xaml

<mah:MetroWindow x:Class="StudentDiaryWPF.Views.StudentAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StudentDiaryWPF"
        mc:Ignorable="d"
        Name="AddEditStudentView"
        Title="Dodaj ucznia" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Id" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
               Margin="5" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="Id" Visibility="{Binding IsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" 
                 Text="{Binding Student.Id}" IsReadOnly="True" Margin="5" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="Imię" Margin="5" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txbFirstName" Text="{Binding Student.FirstName}" Margin="5" Grid.Row="1" Grid.Column="1" />
        
        <Label Content="Nazwisko" Margin="5" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txbLastName" Text="{Binding Student.LastName}" Margin="5"  Grid.Row="2" Grid.Column="1" />
        
        <Label Content="Matematyka" Margin="5" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="txbMath" Text="{Binding Student.Math}" Margin="5"  Grid.Row="3" Grid.Column="1" />

        <Label Content="Technika" Margin="5" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="txTech" Text="{Binding Student.Tech}" Margin="5"  Grid.Row="4" Grid.Column="1" />

        <Label Content="język polski" Margin="5" Grid.Column="0" Grid.Row="5" />
        <TextBox x:Name="txbPolishLang" Text="{Binding Student.PolishLang}" Margin="5"  Grid.Row="5" Grid.Column="1" />

        <Label Content="język obcy" Margin="5" Grid.Column="0" Grid.Row="6" />
        <TextBox x:Name="txbForeignLang" Text="{Binding Student.ForeignLang}" Margin="5"  Grid.Row="6" Grid.Column="1" />

        <Label Content="Historia" Margin="5" Grid.Column="0" Grid.Row="7" />
        <TextBox x:Name="txHistory" Text="{Binding Student.History}" Margin="5"  Grid.Row="7" Grid.Column="1" />

        <Label Content="Grupa" Margin="5" Grid.Column="0" Grid.Row="8" />
        <ComboBox x:Name="cmbGroup" 
                  ItemsSource="{Binding Groups}"
                  SelectedValue="{Binding Student.Group.Id}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  Margin="5" Grid.Row="8" Grid.Column="1" />

        <CheckBox Content="Zajęcia dodatkowe" IsChecked="{Binding Student.Activities}" Margin="5" Grid.Column="1" Grid.Row="9" Name="chbAdditionalClass" />

        <Label Content="Uwagi" Margin="5" Grid.Column="0" Grid.Row="10" Height="40" />
        <TextBox Name="txComments" Text="{Binding Student.Comments}" 
                 Margin="5" Grid.Column="1" Width="240" 
                 TextWrapping="Wrap" AcceptsReturn="True"
                 Grid.Row="10" />
        
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" >
            <Button Width="160" Height="50" Margin="5" Command="{Binding CancelCommand}" 
                    CommandParameter="{Binding ElementName=AddEditStudentView}" >
                <Button.Content>
                <StackPanel Orientation="Horizontal" >
                        <Image Width="80" Source="C:\Users\Wardzyn\Pictures\BOS.JPG" 
                           Name="imgCancel" 
                           HorizontalAlignment="Left" />
                        <Label Content="Anuluj" VerticalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btnSave" Content="Zatwierdź" Command="{Binding ConfirmCommand}" 
                    CommandParameter="{Binding ElementName=AddEditStudentView}" Margin="5" />
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
