StudentDiaryWPF/Views/StudentAddEdit.xaml

<mah:MetroWindow x:Class="StudentDiaryWPF.Views.StudentAddEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StudentDiaryWPF"
        mc:Ignorable="d"
        Title="Dodaj ucznia" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Id" Margin="5" Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="Id" Margin="5" Width="240" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" />
        
        <Label Content="Imię" Margin="5" Grid.Column="0" Grid.Row="1" />
        <TextBox x:Name="txbFirstName" Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" />
        
        <Label Content="Nazwisko" Margin="5" Grid.Column="0" Grid.Row="2" />
        <TextBox x:Name="txbLastName" Margin="5" Width="240" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />
        
        <Label Content="Matematyka" Margin="5" Grid.Column="0" Grid.Row="3" />
        <TextBox x:Name="txbMath" Margin="5" Width="240" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" />

        <Label Content="Technika" Margin="5" Grid.Column="0" Grid.Row="4" />
        <TextBox x:Name="Tech" Margin="5" Width="240" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" />

        <Label Content="język polski" Margin="5" Grid.Column="0" Grid.Row="5" />
        <TextBox x:Name="txbPolishLang" Margin="5" Width="240" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" />

        <Label Content="język obcy" Margin="5" Grid.Column="0" Grid.Row="6" />
        <TextBox x:Name="txbForeignLang" Margin="5" Width="240" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" />

        <Label Content="Uwa" Margin="5" Grid.Column="0" Grid.Row="7" />
        <TextBox x:Name="tx" Margin="5" Width="240" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1" />

        <Label Content="Matematyka" Margin="5" Grid.Column="0" Grid.Row="8" />
        <TextBox x:Name="txath" Margin="5"  Width="240" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1" />

        <CheckBox Content="Zajęcia dodatkowe" IsChecked="False" Margin="5" Grid.Column="1" Grid.Row="9" Name="chbAdditionalClass" />

        <Label Content="Uwagi" Margin="5" Grid.Column="0" Grid.Row="10" />
        <RichTextBox Name="rtxComments" Margin="5" Grid.Column="1" Width="Auto" Grid.Row="10" />
        <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Right" >
            <Button Width="160" Height="50">
                <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Width="80" Source="C:\Users\Wardzyn\Pictures\Test C#\Arirm ewniosek.JPG" Name="imgCancel" />
                    <Label Content="Anuluj" />
                </StackPanel>
                </Button.Content>
            </Button>
                <Button Name="btnSave" Content="Zatwierdź" />
        </StackPanel>
        
    </Grid>
</mah:MetroWindow>
